# Amigoo

./: README.md  build.gradle  settings.gradle
amigo-lib/: build.gradle
amigo-lib/src/main/java/me/ele/amigo/: AmigoInstrumentation.java  PatchResourceLoader.java
amigo-lib/src/main/java/me/ele/amigo/compat/: ActivityManagerNativeCompat.java
amigo-lib/src/main/java/me/ele/amigo/hook/: IActivityManagerHook.java
amigo-lib/src/main/java/me/ele/amigo/release/: ApkReleaser.java
amigo-lib/src/main/java/me/ele/amigo/utils/: DexExtractor.java
app/: build.gradle  key.jks  test.apk
app/src/androidTest/java/top/greendami/amigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/greendami/amigo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/greendami/amigo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/amigo/: AmigoPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
